{
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "vite build",
  "outputDirectory": "dist/public",
  "framework": null,
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}